{
  "name": "laravel-mix-ejs",
  "version": "1.1.4",
  "description": "Laravel Mix extension to compile EJS templates",
  "author": "dsktschy (https://github.com/dsktschy)",
  "license": "MIT",
  "dependencies": {
    "anymatch": "^3.0.3",
    "chokidar": "^3.0.2",
    "ejs": "^3.1.7",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "is-glob": "^4.0.1"
  },
  "devDependencies": {
    "delay": "^4.3.0",
    "jest": "^27.5.1",
    "laravel-mix": "^6.0.43"
  },
  "peerDependencies": {
    "laravel-mix": ">=4.0.0"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsktschy/laravel-mix-ejs.git"
  },
  "keywords": [
    "laravel",
    "mix",
    "ejs"
  ],
  "bugs": {
    "url": "https://github.com/dsktschy/laravel-mix-ejs/issues"
  },
  "homepage": "https://github.com/dsktschy/laravel-mix-ejs#readme"
}
